<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="background.mp4.mp4" type="video/mp4">
            
        </video>
        <div>
        <img src="port.jfif" alt=""  class="img">
        <h1 class="welcome-text"><span class="typing">Welcome to My Portfolio</span></h1>
        
        <a href="menu.html" class="start-btn">START</a>
    
    </div>
 <div>
    <ul class="frame" id="menu">
          <li>
            <a href="test.html"> </a>
         </li>
        <li><a href="skills.html">skills</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="contact.html">hello</a></li>
      </ul>
        </div>
    

</body>
</html>